<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="438" id="KGk-i7-Jjw" customClass="ShareCell" customModule="CookAndShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="438"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-q7-TiF">
                        <rect key="frame" x="16" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Qyz-sl-pn7"/>
                            <constraint firstAttribute="height" constant="60" id="nsE-ao-CtO"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-HC-5aa">
                        <rect key="frame" x="84" y="8" width="317" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-DT-a95">
                                <rect key="frame" x="0.0" y="0.0" width="275.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whU-Qh-uiR">
                                <rect key="frame" x="275.5" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="po5-TU-UPM">
                        <rect key="frame" x="84" y="192.5" width="317" height="237.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="po5-TU-UPM" secondAttribute="height" multiplier="4:3" id="a1V-UC-FVd"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-qc-ruZ">
                        <rect key="frame" x="84" y="36.5" width="317" height="148"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-uf-gJL">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-Py-cEr">
                                <rect key="frame" x="0.0" y="54" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-3a-Hfu">
                                <rect key="frame" x="0.0" y="78.5" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-h0-Z85">
                                <rect key="frame" x="0.0" y="103" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-ze-NRh">
                                <rect key="frame" x="0.0" y="127.5" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jvm-qc-ruZ" firstAttribute="top" secondItem="sPM-HC-5aa" secondAttribute="bottom" constant="8" id="6ee-sW-QOn"/>
                    <constraint firstItem="po5-TU-UPM" firstAttribute="leading" secondItem="jvm-qc-ruZ" secondAttribute="leading" id="7Xp-Hn-KFh"/>
                    <constraint firstItem="po5-TU-UPM" firstAttribute="top" secondItem="jvm-qc-ruZ" secondAttribute="bottom" constant="8" id="9Yr-Q6-QqX"/>
                    <constraint firstItem="fHe-q7-TiF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GtB-MV-0qd"/>
                    <constraint firstAttribute="trailing" secondItem="jvm-qc-ruZ" secondAttribute="trailing" constant="16" id="H7S-GS-Yy2"/>
                    <constraint firstItem="jvm-qc-ruZ" firstAttribute="leading" secondItem="fHe-q7-TiF" secondAttribute="trailing" constant="8" id="PuE-MJ-bNq"/>
                    <constraint firstItem="fHe-q7-TiF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QzN-WV-Ilf"/>
                    <constraint firstAttribute="trailing" secondItem="po5-TU-UPM" secondAttribute="trailing" constant="16" id="Ys8-PC-0kx"/>
                    <constraint firstAttribute="trailing" secondItem="sPM-HC-5aa" secondAttribute="trailing" constant="16" id="bXf-hZ-77d"/>
                    <constraint firstItem="sPM-HC-5aa" firstAttribute="leading" secondItem="fHe-q7-TiF" secondAttribute="trailing" constant="8" id="iiq-Mx-sda"/>
                    <constraint firstItem="sPM-HC-5aa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rkD-wf-uP0"/>
                    <constraint firstAttribute="bottom" secondItem="po5-TU-UPM" secondAttribute="bottom" constant="8" id="rrt-cC-6Eu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bestBeforeLabel" destination="xfN-3a-Hfu" id="I5j-AU-QbR"/>
                <outlet property="descriptionLabel" destination="TBN-Py-cEr" id="t5e-7a-xlh"/>
                <outlet property="foodImageView" destination="po5-TU-UPM" id="n30-ei-fpt"/>
                <outlet property="meetPlaceLabel" destination="qOS-ze-NRh" id="Cua-cE-RdD"/>
                <outlet property="meetTimeLabel" destination="P5B-h0-Z85" id="2dh-Ah-zGx"/>
                <outlet property="postTimeLabel" destination="whU-Qh-uiR" id="TAV-YY-rH2"/>
                <outlet property="titleLabel" destination="jdX-uf-gJL" id="gEU-t6-BHW"/>
                <outlet property="userImageView" destination="fHe-q7-TiF" id="kaq-Ja-SRN"/>
                <outlet property="userNameLabel" destination="aeR-DT-a95" id="Vzi-UM-yLe"/>
            </connections>
            <point key="canvasLocation" x="19.565217391304348" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
</document>
