<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HotRecipeCell" customModule="CookAndShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-nD-Veq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Jly-oD-2fB"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diO-ur-wzM">
                        <rect key="frame" x="373" y="16" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="XqN-TJ-6aY"/>
                            <constraint firstAttribute="height" constant="25" id="bio-Hy-aAh"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="bookmark" catalog="system"/>
                        <connections>
                            <action selector="storeRecipe:" destination="gTV-IL-0wX" eventType="touchUpInside" id="doU-KD-exf"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-GV-brQ">
                        <rect key="frame" x="16" y="160.5" width="25" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Ag7-bD-Aso"/>
                            <constraint firstAttribute="width" constant="25" id="wiQ-Rc-mB7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-45-rZn">
                        <rect key="frame" x="49" y="161" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌛️ 60 分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-vn-ZfD">
                        <rect key="frame" x="326" y="208" width="88" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="奶油啤酒燉肉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-tO-LPi">
                        <rect key="frame" x="0.0" y="208" width="318" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ijk-45-rZn" firstAttribute="leading" secondItem="bnx-GV-brQ" secondAttribute="trailing" constant="8" id="8w7-hW-ZiU"/>
                <constraint firstItem="EbF-vn-ZfD" firstAttribute="leading" secondItem="tMY-tO-LPi" secondAttribute="trailing" constant="8" id="A9Z-vu-muw"/>
                <constraint firstAttribute="bottom" secondItem="EbF-vn-ZfD" secondAttribute="bottom" constant="8" id="ClC-fY-ZFt"/>
                <constraint firstItem="6fT-nD-Veq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Db6-re-1Lb"/>
                <constraint firstItem="diO-ur-wzM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="Eki-y8-e5i"/>
                <constraint firstAttribute="bottom" secondItem="tMY-tO-LPi" secondAttribute="bottom" constant="8" id="No4-Fp-omf"/>
                <constraint firstItem="6fT-nD-Veq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O03-y9-nNC"/>
                <constraint firstItem="bnx-GV-brQ" firstAttribute="leading" secondItem="6fT-nD-Veq" secondAttribute="leading" constant="16" id="OH8-G6-lFy"/>
                <constraint firstAttribute="trailing" secondItem="6fT-nD-Veq" secondAttribute="trailing" id="Q6g-TB-1HZ"/>
                <constraint firstAttribute="trailing" secondItem="EbF-vn-ZfD" secondAttribute="trailing" id="bKi-6X-LRM"/>
                <constraint firstAttribute="trailing" secondItem="diO-ur-wzM" secondAttribute="trailing" constant="16" id="iDq-uf-vk2"/>
                <constraint firstItem="bnx-GV-brQ" firstAttribute="bottom" secondItem="6fT-nD-Veq" secondAttribute="bottom" constant="-16" id="mHg-H9-xY4"/>
                <constraint firstItem="tMY-tO-LPi" firstAttribute="top" secondItem="6fT-nD-Veq" secondAttribute="bottom" constant="8" id="p9Y-xm-3oo"/>
                <constraint firstItem="EbF-vn-ZfD" firstAttribute="top" secondItem="6fT-nD-Veq" secondAttribute="bottom" constant="8" id="tND-2Q-fKA"/>
                <constraint firstItem="Ijk-45-rZn" firstAttribute="centerY" secondItem="bnx-GV-brQ" secondAttribute="centerY" id="via-HM-9du"/>
                <constraint firstItem="tMY-tO-LPi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vpE-vN-H4K"/>
            </constraints>
            <size key="customSize" width="414" height="254"/>
            <connections>
                <outlet property="durationLabel" destination="EbF-vn-ZfD" id="hFA-uk-Jpb"/>
                <outlet property="heartImageView" destination="bnx-GV-brQ" id="FKb-at-NW9"/>
                <outlet property="imageView" destination="6fT-nD-Veq" id="KeC-SZ-nZR"/>
                <outlet property="likesLabel" destination="Ijk-45-rZn" id="jnu-iQ-Ap8"/>
                <outlet property="storeButton" destination="diO-ur-wzM" id="eCO-hu-mWg"/>
                <outlet property="titleLabel" destination="tMY-tO-LPi" id="knQ-vt-sJ8"/>
            </connections>
            <point key="canvasLocation" x="401.44927536231887" y="182.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
