<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="ShoppingListCell" customModule="CookAndShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-CF-zt6">
                        <rect key="frame" x="16" y="16" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="P6L-3V-lkk"/>
                            <constraint firstAttribute="height" constant="30" id="R7I-8j-es1"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="circle" catalog="system"/>
                        <connections>
                            <action selector="toggleItem:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yrb-xw-Box"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edO-bu-9sj">
                        <rect key="frame" x="356" y="20.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-w7-h4U">
                        <rect key="frame" x="62" y="20.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wvK-CF-zt6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="BAn-3u-2xL"/>
                    <constraint firstAttribute="trailing" secondItem="edO-bu-9sj" secondAttribute="trailing" constant="16" id="H0W-82-pbs"/>
                    <constraint firstItem="Sdl-w7-h4U" firstAttribute="centerY" secondItem="wvK-CF-zt6" secondAttribute="centerY" id="Osx-aZ-vgi"/>
                    <constraint firstItem="edO-bu-9sj" firstAttribute="centerY" secondItem="Sdl-w7-h4U" secondAttribute="centerY" id="V1v-j3-2el"/>
                    <constraint firstItem="Sdl-w7-h4U" firstAttribute="leading" secondItem="wvK-CF-zt6" secondAttribute="trailing" constant="16" id="eyL-49-TT6"/>
                    <constraint firstItem="wvK-CF-zt6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="u32-7d-UVh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkButton" destination="wvK-CF-zt6" id="Qec-Yv-jPa"/>
                <outlet property="nameLabel" destination="Sdl-w7-h4U" id="yDy-1e-YbO"/>
                <outlet property="quantityLabel" destination="edO-bu-9sj" id="Z2m-Ln-yGW"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="146.98660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
