<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="DetailBannerCell" customModule="CookAndShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imG-t2-DPw">
                        <rect key="frame" x="0.0" y="127" width="341" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ujj-D7-gim"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-xF-vQb">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="176.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-26-vu8">
                                <rect key="frame" x="16" y="24" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chefMan" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-Uq-Omq">
                                <rect key="frame" x="16" y="91" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9d5-Oo-Erz"/>
                                    <constraint firstAttribute="width" constant="40" id="Ayh-HQ-rLO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-Pk-IWG">
                                <rect key="frame" x="72" y="101" width="135" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-dl-evf">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-PQ-q9k">
                                <rect key="frame" x="16" y="143" width="309" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-qE-LK5">
                                <rect key="frame" x="252" y="52.5" width="24" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="YGm-EA-Y1r"/>
                                    <constraint firstAttribute="height" constant="24" id="mFF-l1-Igw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-kb-O6f">
                                <rect key="frame" x="16" y="52.5" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-Hu-oAx">
                                <rect key="frame" x="283.5" y="52.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-xm-h4Z">
                                <rect key="frame" x="223" y="95.5" width="102" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HVz-fa-x6M"/>
                                    <constraint firstAttribute="width" constant="102" id="kRf-Pe-fYu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="查看個人頁面">
                                            <attributes>
                                                <font key="NSFont" size="13" name="PingFangTC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-Wc-lrc">
                                <rect key="frame" x="305.5" y="25.5" width="19.5" height="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="ellipsis" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXW-PQ-q9k" firstAttribute="leading" secondItem="2zC-xF-vQb" secondAttribute="leading" constant="16" id="13H-EQ-xai"/>
                            <constraint firstItem="n8p-26-vu8" firstAttribute="leading" secondItem="2zC-xF-vQb" secondAttribute="leading" constant="16" id="1GC-ju-T9J"/>
                            <constraint firstItem="PRs-xm-h4Z" firstAttribute="leading" secondItem="5gh-Pk-IWG" secondAttribute="trailing" constant="16" id="2ae-39-POR"/>
                            <constraint firstItem="9gD-Wc-lrc" firstAttribute="centerY" secondItem="n8p-26-vu8" secondAttribute="centerY" id="4tx-8w-fGQ"/>
                            <constraint firstItem="PRs-xm-h4Z" firstAttribute="centerY" secondItem="GUR-Uq-Omq" secondAttribute="centerY" id="6AO-MH-px0"/>
                            <constraint firstItem="GUR-Uq-Omq" firstAttribute="leading" secondItem="2zC-xF-vQb" secondAttribute="leading" constant="16" id="Aek-QZ-N1i"/>
                            <constraint firstAttribute="trailing" secondItem="PRs-xm-h4Z" secondAttribute="trailing" constant="16" id="Ddf-Wr-ScI"/>
                            <constraint firstItem="5gh-Pk-IWG" firstAttribute="centerY" secondItem="GUR-Uq-Omq" secondAttribute="centerY" id="EAb-xY-x1K"/>
                            <constraint firstAttribute="trailing" secondItem="FXW-PQ-q9k" secondAttribute="trailing" constant="16" id="EJN-Fo-o3H"/>
                            <constraint firstItem="FXW-PQ-q9k" firstAttribute="top" secondItem="GUR-Uq-Omq" secondAttribute="bottom" constant="12" id="GqX-8z-zxx"/>
                            <constraint firstItem="WdE-Hu-oAx" firstAttribute="centerY" secondItem="B1s-kb-O6f" secondAttribute="centerY" id="Inh-B6-8aO"/>
                            <constraint firstItem="oOa-qE-LK5" firstAttribute="leading" secondItem="B1s-kb-O6f" secondAttribute="trailing" constant="16" id="UqR-Ua-UxK"/>
                            <constraint firstItem="GUR-Uq-Omq" firstAttribute="top" secondItem="B1s-kb-O6f" secondAttribute="bottom" constant="18" id="ZsR-Z3-Xu0"/>
                            <constraint firstAttribute="bottom" secondItem="FXW-PQ-q9k" secondAttribute="bottom" constant="13" id="bKW-CU-MRo"/>
                            <constraint firstItem="5gh-Pk-IWG" firstAttribute="leading" secondItem="GUR-Uq-Omq" secondAttribute="trailing" constant="16" id="c6E-Kb-KJb"/>
                            <constraint firstItem="B1s-kb-O6f" firstAttribute="top" secondItem="n8p-26-vu8" secondAttribute="bottom" constant="8" id="cNZ-Fc-a4K"/>
                            <constraint firstAttribute="trailing" secondItem="WdE-Hu-oAx" secondAttribute="trailing" constant="16" id="cpR-KB-mpH"/>
                            <constraint firstItem="n8p-26-vu8" firstAttribute="top" secondItem="2zC-xF-vQb" secondAttribute="top" constant="24" id="fIm-FN-Rbp"/>
                            <constraint firstAttribute="trailing" secondItem="9gD-Wc-lrc" secondAttribute="trailing" constant="16" id="gM0-IL-JYd"/>
                            <constraint firstItem="oOa-qE-LK5" firstAttribute="centerY" secondItem="B1s-kb-O6f" secondAttribute="centerY" id="k3a-V6-HRd"/>
                            <constraint firstItem="WdE-Hu-oAx" firstAttribute="leading" secondItem="oOa-qE-LK5" secondAttribute="trailing" constant="7.5" id="mAD-Ce-rkP"/>
                            <constraint firstItem="B1s-kb-O6f" firstAttribute="leading" secondItem="2zC-xF-vQb" secondAttribute="leading" constant="16" id="mZR-jZ-gPm"/>
                            <constraint firstItem="WdE-Hu-oAx" firstAttribute="centerY" secondItem="oOa-qE-LK5" secondAttribute="centerY" id="w4X-T9-gkq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="imG-t2-DPw" secondAttribute="trailing" id="4Xj-bc-qhl"/>
                    <constraint firstAttribute="trailing" secondItem="2zC-xF-vQb" secondAttribute="trailing" id="DFa-DJ-GCh"/>
                    <constraint firstItem="2zC-xF-vQb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vy5-VL-orE"/>
                    <constraint firstItem="2zC-xF-vQb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W6Y-Yo-1uI"/>
                    <constraint firstAttribute="bottom" secondItem="imG-t2-DPw" secondAttribute="bottom" id="eWw-G5-Q9l"/>
                    <constraint firstAttribute="bottom" secondItem="2zC-xF-vQb" secondAttribute="bottom" constant="0.5" id="giY-Cy-U9b"/>
                    <constraint firstItem="imG-t2-DPw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uip-6g-yPQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="5hX-dl-evf" id="m9B-CZ-h6k"/>
                <outlet property="containerView" destination="2zC-xF-vQb" id="x88-6a-kg4"/>
                <outlet property="durationLabel" destination="B1s-kb-O6f" id="CxD-7E-Od1"/>
                <outlet property="heartImageView" destination="oOa-qE-LK5" id="4S0-31-YyF"/>
                <outlet property="likesLabel" destination="WdE-Hu-oAx" id="JcS-b7-lz8"/>
                <outlet property="moreButton" destination="9gD-Wc-lrc" id="yQn-se-oId"/>
                <outlet property="profileImage" destination="GUR-Uq-Omq" id="86q-Bg-jYk"/>
                <outlet property="seeProfileButton" destination="PRs-xm-h4Z" id="IhL-QQ-lfm"/>
                <outlet property="storyLabel" destination="FXW-PQ-q9k" id="mKM-Ks-Hab"/>
                <outlet property="titleLabel" destination="n8p-26-vu8" id="vGE-SB-RnR"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="-10.379464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chefMan" width="64" height="64"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
