<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77E-3u-cuD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d8o-bE-4NY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="77E-3u-cuD" customClass="TabBarController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XMj-KN-Epu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K1O-ai-H0G" kind="relationship" relationship="viewControllers" id="J9p-K4-yCh"/>
                        <segue destination="AR1-nb-5wd" kind="relationship" relationship="viewControllers" id="4Dj-XB-4l6"/>
                        <segue destination="ih3-T5-v55" kind="relationship" relationship="viewControllers" id="DAl-Xc-jTD"/>
                        <segue destination="e6D-Ad-NXJ" kind="relationship" relationship="viewControllers" id="Spf-1J-uGr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av4-2z-bQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-161"/>
        </scene>
        <!--食譜-->
        <scene sceneID="1jl-HN-9og">
            <objects>
                <navigationController id="K1O-ai-H0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="食譜" image="fork.knife.circle" catalog="system" id="XyG-lz-HNN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJP-hi-60u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1OM-Y2-adg" kind="relationship" relationship="rootViewController" id="InK-TP-Bej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiS-be-FRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="688"/>
        </scene>
        <!--食物分享-->
        <scene sceneID="mTL-ms-LcI">
            <objects>
                <navigationController id="AR1-nb-5wd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="食物分享" image="person.2.fill" catalog="system" id="5N9-vW-uos"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcR-f8-fjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kL-nC-h6C" kind="relationship" relationship="rootViewController" id="B1z-Ph-TNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kz-3i-TgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="688"/>
        </scene>
        <!--地圖-->
        <scene sceneID="64L-YX-1KD">
            <objects>
                <navigationController id="ih3-T5-v55" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" image="mappin.and.ellipse" catalog="system" id="3B5-ky-KYt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVc-Lr-0EF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0xK-0w-ffT" kind="relationship" relationship="rootViewController" id="kMd-IF-pQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc6-BQ-1nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="688"/>
        </scene>
        <!--個人-->
        <scene sceneID="yCW-Tx-evE">
            <objects>
                <navigationController id="e6D-Ad-NXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人" image="person.circle" catalog="system" id="wLN-DD-e8s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDw-IN-d0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kg3-K7-X9w" kind="relationship" relationship="rootViewController" id="YYT-fo-zPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghb-Bz-pHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="688"/>
        </scene>
        <!--NewPost-->
        <scene sceneID="VbN-gC-3Gp">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPost" id="6gT-nn-fQ7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d5m-S8-coz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmZ-7b-o8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="1651"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="TbE-so-ASL">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipe" id="1OM-Y2-adg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3uH-d5-M9Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6q-0B-I27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="1210"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fGx-J1-0ur">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Kg3-K7-X9w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qU7-re-wHg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WC-Sd-sbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1210"/>
        </scene>
        <!--Share-->
        <scene sceneID="rTJ-AY-KLS">
            <objects>
                <viewControllerPlaceholder storyboardName="Share" id="1kL-nC-h6C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rzT-bD-Flw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqd-hu-vww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="1210"/>
        </scene>
        <!--Map-->
        <scene sceneID="gyu-Nw-eQM">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="0xK-0w-ffT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eB3-PS-pGR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z39-qC-KDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1210"/>
        </scene>
    </scenes>
    <color key="tintColor" name="DarkBrown"/>
    <resources>
        <image name="fork.knife.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="DarkBrown">
            <color red="0.3411764705882353" green="0.24313725490196078" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
