<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYf-Yx-jPM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新貼文-->
        <scene sceneID="QiX-Tq-heX">
            <objects>
                <viewController id="LYf-Yx-jPM" customClass="NewPostViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqX-sy-Ybd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-0M-K7H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XiM-eY-pNR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="acE-OO-YtE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oMd-Ky-9Ri">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNT-en-a0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNT-en-a0f" firstAttribute="trailing" secondItem="xi7-0M-K7H" secondAttribute="trailing" id="GtU-h4-E59"/>
                            <constraint firstItem="dNT-en-a0f" firstAttribute="bottom" secondItem="xi7-0M-K7H" secondAttribute="bottom" id="HxX-Wz-kHm"/>
                            <constraint firstItem="xi7-0M-K7H" firstAttribute="leading" secondItem="dNT-en-a0f" secondAttribute="leading" id="MbN-AJ-cB2"/>
                            <constraint firstItem="xi7-0M-K7H" firstAttribute="top" secondItem="dNT-en-a0f" secondAttribute="top" id="rKW-nM-xB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新貼文" id="kjo-t8-cJe"/>
                    <connections>
                        <outlet property="collectionView" destination="xi7-0M-K7H" id="syi-CN-6xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY4-8N-5I5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="1424"/>
        </scene>
        <!--New Recipe View Controller-->
        <scene sceneID="2TS-IC-sI3">
            <objects>
                <viewController storyboardIdentifier="NewRecipeViewController" hidesBottomBarWhenPushed="YES" id="oVq-ML-fzt" customClass="NewRecipeViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3c7-GN-IT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-RQ-rcy">
                                <rect key="frame" x="0.0" y="44" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-Rt-VY9">
                                <rect key="frame" x="24" y="802" width="366" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="95u-2b-2e1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="發布"/>
                                <connections>
                                    <action selector="postRecipe:" destination="oVq-ML-fzt" eventType="touchUpInside" id="zUE-k8-cbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fry-pP-RiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fcy-Rt-VY9" firstAttribute="top" secondItem="QM0-RQ-rcy" secondAttribute="bottom" constant="8" symbolic="YES" id="3dn-d4-50U"/>
                            <constraint firstItem="Fcy-Rt-VY9" firstAttribute="leading" secondItem="fry-pP-RiR" secondAttribute="leading" constant="24" id="GO4-gX-6aB"/>
                            <constraint firstItem="fry-pP-RiR" firstAttribute="trailing" secondItem="Fcy-Rt-VY9" secondAttribute="trailing" constant="24" id="PBV-iK-9ZV"/>
                            <constraint firstItem="QM0-RQ-rcy" firstAttribute="leading" secondItem="fry-pP-RiR" secondAttribute="leading" id="Wea-EP-CCY"/>
                            <constraint firstItem="fry-pP-RiR" firstAttribute="trailing" secondItem="QM0-RQ-rcy" secondAttribute="trailing" id="XVX-s1-B0o"/>
                            <constraint firstItem="fry-pP-RiR" firstAttribute="bottom" secondItem="Fcy-Rt-VY9" secondAttribute="bottom" id="XyS-Xe-qh6"/>
                            <constraint firstItem="QM0-RQ-rcy" firstAttribute="top" secondItem="fry-pP-RiR" secondAttribute="top" id="pOR-i2-r6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QM0-RQ-rcy" id="4Tl-Nv-DX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFj-df-fqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1424"/>
        </scene>
        <!--New Share View Controller-->
        <scene sceneID="ZMn-Wg-BH7">
            <objects>
                <viewController storyboardIdentifier="NewShareViewController" hidesBottomBarWhenPushed="YES" id="IgO-P1-pIx" customClass="NewShareViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6N-wQ-TsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-g7-I7g">
                                <rect key="frame" x="0.0" y="44" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewShareCell" id="GDv-1i-O1Y" customClass="NewShareCell" customModule="CookAndShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="761"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDv-1i-O1Y" id="IXP-bv-y8u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="761"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-TN-g9K">
                                                    <rect key="frame" x="20" y="20.5" width="128" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="ELt-WD-MIw"/>
                                                        <constraint firstAttribute="height" constant="128" id="Pz6-Ns-9wk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7BO-Sn-eix">
                                                    <rect key="frame" x="172" y="53" width="218" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="分享物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-bP-hMu">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45M-1b-oDa">
                                                            <rect key="frame" x="0.0" y="28.5" width="218" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qHn-bP-hMu" firstAttribute="leading" secondItem="7BO-Sn-eix" secondAttribute="leading" id="Dhr-WZ-PRV"/>
                                                        <constraint firstAttribute="trailing" secondItem="qHn-bP-hMu" secondAttribute="trailing" id="R8m-wn-7x4"/>
                                                        <constraint firstItem="45M-1b-oDa" firstAttribute="leading" secondItem="7BO-Sn-eix" secondAttribute="leading" id="SiO-bh-t0P"/>
                                                        <constraint firstAttribute="trailing" secondItem="45M-1b-oDa" secondAttribute="trailing" id="yo9-BR-79M"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-nN-kFs">
                                                    <rect key="frame" x="24" y="156" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M63-qJ-DOG">
                                                    <rect key="frame" x="24" y="184.5" width="366" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="aTE-O9-Emx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品有效期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hof-1p-5AW">
                                                    <rect key="frame" x="24" y="242.5" width="104" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面交時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-SP-sDw">
                                                    <rect key="frame" x="24" y="415" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面交地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-ca-teC">
                                                    <rect key="frame" x="24" y="501.5" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貼文下架日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-mh-R02">
                                                    <rect key="frame" x="24" y="588.5" width="104" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-ol-DtO">
                                                    <rect key="frame" x="24" y="443.5" width="366" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="wCr-VX-vTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npx-8w-BIt">
                                                    <rect key="frame" x="24" y="530" width="366" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-dK-e6t">
                                                    <rect key="frame" x="16" y="271" width="382" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Qzu-U9-QhX"/>
                                                    </constraints>
                                                    <locale key="locale" localeIdentifier="zh_TW"/>
                                                </datePicker>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-cR-zMC">
                                                    <rect key="frame" x="16" y="617" width="382" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Zjh-6J-Crx"/>
                                                    </constraints>
                                                    <locale key="locale" localeIdentifier="zh_TW"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="npx-8w-BIt" secondAttribute="trailing" constant="24" id="31y-G8-cDS"/>
                                                <constraint firstItem="npx-8w-BIt" firstAttribute="leading" secondItem="IXP-bv-y8u" secondAttribute="leading" constant="24" id="5PZ-Mx-ZLv"/>
                                                <constraint firstAttribute="trailing" secondItem="M63-qJ-DOG" secondAttribute="trailing" constant="24" id="6fD-KJ-g1X"/>
                                                <constraint firstItem="gDd-TN-g9K" firstAttribute="top" secondItem="IXP-bv-y8u" secondAttribute="top" constant="20" id="6pq-Jk-gXg"/>
                                                <constraint firstAttribute="trailing" secondItem="GdU-ol-DtO" secondAttribute="trailing" constant="24" id="7ct-SK-MuB"/>
                                                <constraint firstItem="qYj-dK-e6t" firstAttribute="top" secondItem="hof-1p-5AW" secondAttribute="bottom" constant="8" symbolic="YES" id="9UO-R6-9sV"/>
                                                <constraint firstItem="Fj8-cR-zMC" firstAttribute="top" secondItem="rLG-mh-R02" secondAttribute="bottom" constant="8" symbolic="YES" id="CDE-VT-mbN"/>
                                                <constraint firstItem="qYj-dK-e6t" firstAttribute="leading" secondItem="IXP-bv-y8u" secondAttribute="leading" constant="16" id="FIP-iT-5Hf"/>
                                                <constraint firstItem="4Vd-ca-teC" firstAttribute="leading" secondItem="IXP-bv-y8u" secondAttribute="leading" constant="24" id="Gtz-k0-G0x"/>
                                                <constraint firstItem="M63-qJ-DOG" firstAttribute="leading" secondItem="IXP-bv-y8u" secondAttribute="leading" constant="24" id="H8h-ba-mnk"/>
                                                <constraint firstItem="rLG-mh-R02" firstAttribute="top" secondItem="npx-8w-BIt" secondAttribute="bottom" constant="24" id="JHH-mF-P8V"/>
                                                <constraint firstItem="7BO-Sn-eix" firstAttribute="leading" secondItem="gDd-TN-g9K" secondAttribute="trailing" constant="24" id="JkV-FB-eC9"/>
                                                <constraint firstItem="7BO-Sn-eix" firstAttribute="centerY" secondItem="gDd-TN-g9K" secondAttribute="centerY" id="KnK-Ga-ZIC"/>
                                                <constraint firstItem="M63-qJ-DOG" firstAttribute="top" secondItem="aNm-nN-kFs" secondAttribute="bottom" constant="8" symbolic="YES" id="NNA-na-bnH"/>
                                                <constraint firstItem="Fj8-cR-zMC" firstAttribute="leading" secondItem="IXP-bv-y8u" secondAttribute="leading" constant="16" id="VD3-3S-6v6"/>
                                                <constraint firstAttribute="bottom" secondItem="Fj8-cR-zMC" secondAttribute="bottom" constant="24" id="dgV-Qw-vZ4"/>
                                                <constraint firstItem="npx-8w-BIt" firstAttribute="top" secondItem="4Vd-ca-teC" secondAttribute="bottom" constant="8" symbolic="YES" id="e4B-9m-4UN"/>
                                                <constraint firstAttribute="trailing" secondItem="qYj-dK-e6t" secondAttribute="trailing" constant="16" id="eOx-Zf-f0R"/>
                                                <constraint firstItem="aNm-nN-kFs" firstAttribute="leading" secondItem="IXP-bv-y8u" secondAttribute="leading" constant="24" id="jQn-Rh-KLv"/>
                                                <constraint firstItem="vDl-SP-sDw" firstAttribute="top" secondItem="qYj-dK-e6t" secondAttribute="bottom" constant="24" id="jgv-gb-Wyj"/>
                                                <constraint firstItem="rLG-mh-R02" firstAttribute="leading" secondItem="IXP-bv-y8u" secondAttribute="leading" constant="24" id="k0O-JR-7aw"/>
                                                <constraint firstItem="gDd-TN-g9K" firstAttribute="leading" secondItem="IXP-bv-y8u" secondAttribute="leading" constant="20" id="mlv-MS-PPM"/>
                                                <constraint firstItem="GdU-ol-DtO" firstAttribute="leading" secondItem="IXP-bv-y8u" secondAttribute="leading" constant="24" id="nqU-tW-Wy1"/>
                                                <constraint firstAttribute="trailing" secondItem="7BO-Sn-eix" secondAttribute="trailing" constant="24" id="oWS-gH-vUt"/>
                                                <constraint firstItem="hof-1p-5AW" firstAttribute="top" secondItem="M63-qJ-DOG" secondAttribute="bottom" constant="24" id="qOH-ao-WZI"/>
                                                <constraint firstItem="4Vd-ca-teC" firstAttribute="top" secondItem="GdU-ol-DtO" secondAttribute="bottom" constant="24" id="roR-xa-Io6"/>
                                                <constraint firstAttribute="trailing" secondItem="Fj8-cR-zMC" secondAttribute="trailing" constant="16" id="s3f-ZX-fBH"/>
                                                <constraint firstItem="GdU-ol-DtO" firstAttribute="top" secondItem="vDl-SP-sDw" secondAttribute="bottom" constant="8" symbolic="YES" id="s4n-J3-smg"/>
                                                <constraint firstItem="hof-1p-5AW" firstAttribute="leading" secondItem="IXP-bv-y8u" secondAttribute="leading" constant="24" id="tU7-yR-WBR"/>
                                                <constraint firstItem="aNm-nN-kFs" firstAttribute="top" secondItem="gDd-TN-g9K" secondAttribute="bottom" constant="8" symbolic="YES" id="ydx-wX-Ue1"/>
                                                <constraint firstItem="vDl-SP-sDw" firstAttribute="leading" secondItem="IXP-bv-y8u" secondAttribute="leading" constant="24" id="zop-TJ-ILM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestBeforePicker" destination="qYj-dK-e6t" id="nR7-4t-COw"/>
                                            <outlet property="descriptionTextField" destination="M63-qJ-DOG" id="8dZ-1a-nap"/>
                                            <outlet property="dueDatePicker" destination="Fj8-cR-zMC" id="FZ0-GY-Pd1"/>
                                            <outlet property="foodImage" destination="gDd-TN-g9K" id="JLa-Um-8Tf"/>
                                            <outlet property="meetPlaceTextField" destination="npx-8w-BIt" id="rOB-8P-uxR"/>
                                            <outlet property="meetTimeTextField" destination="GdU-ol-DtO" id="FqO-Oe-Xbw"/>
                                            <outlet property="titleTextField" destination="45M-1b-oDa" id="QFe-BN-pn8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-uq-JZN">
                                <rect key="frame" x="24" y="802" width="366" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7ER-5n-dPy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="發布"/>
                                <connections>
                                    <action selector="post:" destination="IgO-P1-pIx" eventType="touchUpInside" id="iiu-yL-KZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D94-zW-FJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmd-g7-I7g" firstAttribute="top" secondItem="D94-zW-FJH" secondAttribute="top" id="3JN-gr-v7Z"/>
                            <constraint firstItem="Gmd-g7-I7g" firstAttribute="leading" secondItem="D94-zW-FJH" secondAttribute="leading" id="3Rb-WD-qUv"/>
                            <constraint firstItem="1Qn-uq-JZN" firstAttribute="top" secondItem="Gmd-g7-I7g" secondAttribute="bottom" constant="8" symbolic="YES" id="IP6-cf-gEm"/>
                            <constraint firstItem="1Qn-uq-JZN" firstAttribute="leading" secondItem="D94-zW-FJH" secondAttribute="leading" constant="24" id="POm-D7-pC9"/>
                            <constraint firstItem="D94-zW-FJH" firstAttribute="trailing" secondItem="Gmd-g7-I7g" secondAttribute="trailing" id="Ydu-jM-Zmn"/>
                            <constraint firstItem="D94-zW-FJH" firstAttribute="trailing" secondItem="1Qn-uq-JZN" secondAttribute="trailing" constant="24" id="gxN-ew-jDO"/>
                            <constraint firstItem="D94-zW-FJH" firstAttribute="bottom" secondItem="1Qn-uq-JZN" secondAttribute="bottom" id="nnP-SR-Rtg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gmd-g7-I7g" id="tAR-lX-Hp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OET-2v-ikR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="1423.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
