<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBt-GM-vo1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public Profile View Controller-->
        <scene sceneID="rfa-CX-0un">
            <objects>
                <viewController storyboardIdentifier="PublicProfileViewController" id="kP5-eD-5Ks" customClass="PublicProfileViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIO-E1-q0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thi-m1-cr3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GFa-BN-dgU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B1l-b0-2qH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0mA-t3-Nmg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l41-X3-fvf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l41-X3-fvf" firstAttribute="trailing" secondItem="thi-m1-cr3" secondAttribute="trailing" id="VPI-2x-Ece"/>
                            <constraint firstItem="thi-m1-cr3" firstAttribute="leading" secondItem="l41-X3-fvf" secondAttribute="leading" id="ken-3P-yep"/>
                            <constraint firstItem="thi-m1-cr3" firstAttribute="top" secondItem="l41-X3-fvf" secondAttribute="top" id="ljD-V5-vB2"/>
                            <constraint firstItem="l41-X3-fvf" firstAttribute="bottom" secondItem="thi-m1-cr3" secondAttribute="bottom" id="sxk-WA-aIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeCollectionView" destination="thi-m1-cr3" id="CO0-5Q-CDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqS-G6-weq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="2195"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VJc-GU-czp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SVu-KN-IYE" customClass="LoginViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cak-pe-FYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-bK-SVA">
                                <rect key="frame" x="0.0" y="84" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vob-3O-ulM">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-BN-PF6" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="shareFood"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-uM-Rcc" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="414" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="socialNetworking"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-Ug-lMr" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="828" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="taskList"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRC-9u-8Xa" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="cloudStorage"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IXn-Ga-xxG"/>
                                    <constraint firstItem="t2O-rL-DyU" firstAttribute="width" secondItem="vdT-BN-PF6" secondAttribute="width" id="M4D-hu-OJd"/>
                                    <constraint firstItem="vob-3O-ulM" firstAttribute="bottom" secondItem="LzQ-db-eq4" secondAttribute="bottom" id="OH8-Br-TI3"/>
                                    <constraint firstItem="vob-3O-ulM" firstAttribute="top" secondItem="LzQ-db-eq4" secondAttribute="top" id="VeJ-4y-fTS"/>
                                    <constraint firstItem="vob-3O-ulM" firstAttribute="trailing" secondItem="LzQ-db-eq4" secondAttribute="trailing" id="WIO-MR-QSm"/>
                                    <constraint firstItem="vob-3O-ulM" firstAttribute="leading" secondItem="LzQ-db-eq4" secondAttribute="leading" id="ZzV-7J-0hH"/>
                                    <constraint firstItem="t2O-rL-DyU" firstAttribute="height" secondItem="vdT-BN-PF6" secondAttribute="height" id="djM-SI-QuR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LzQ-db-eq4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t2O-rL-DyU"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="99q-oP-wez">
                                <rect key="frame" x="141" y="396" width="132.5" height="26"/>
                                <color key="pageIndicatorTintColor" name="MyOrange"/>
                                <color key="currentPageIndicatorTintColor" name="DarkBrown"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-At-vFh">
                                <rect key="frame" x="186.5" y="434" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-ok-cPC">
                                <rect key="frame" x="24" y="466.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-53-6US">
                                <rect key="frame" x="139.5" y="507" width="135.5" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊等同於接受" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-Xc-U4f">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="DarkBrown"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隱私權政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-Wa-4Bb">
                                        <rect key="frame" x="79" y="0.0" width="56.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" name="MyOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49p-tT-CD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8h6-At-vFh" firstAttribute="top" secondItem="99q-oP-wez" secondAttribute="bottom" constant="12" id="0rG-nv-A0L"/>
                            <constraint firstItem="49p-tT-CD3" firstAttribute="trailing" secondItem="dxd-ok-cPC" secondAttribute="trailing" constant="24" id="0yQ-Oc-qEC"/>
                            <constraint firstItem="49p-tT-CD3" firstAttribute="trailing" secondItem="Ify-bK-SVA" secondAttribute="trailing" id="5PM-BS-qfL"/>
                            <constraint firstItem="8h6-At-vFh" firstAttribute="centerX" secondItem="cak-pe-FYu" secondAttribute="centerX" id="6wd-rr-Zmi"/>
                            <constraint firstItem="1qf-53-6US" firstAttribute="top" secondItem="dxd-ok-cPC" secondAttribute="bottom" constant="20" id="C2T-9t-Lyy"/>
                            <constraint firstItem="99q-oP-wez" firstAttribute="centerX" secondItem="cak-pe-FYu" secondAttribute="centerX" id="Eei-Cf-ngC"/>
                            <constraint firstItem="Ify-bK-SVA" firstAttribute="top" secondItem="49p-tT-CD3" secondAttribute="top" constant="40" id="QT8-8B-Kcs"/>
                            <constraint firstItem="dxd-ok-cPC" firstAttribute="top" secondItem="8h6-At-vFh" secondAttribute="bottom" constant="12" id="Thy-6k-cvj"/>
                            <constraint firstItem="99q-oP-wez" firstAttribute="top" secondItem="Ify-bK-SVA" secondAttribute="bottom" constant="12" id="Zyd-eV-jKA"/>
                            <constraint firstItem="1qf-53-6US" firstAttribute="centerX" secondItem="cak-pe-FYu" secondAttribute="centerX" id="k5d-GQ-5kL"/>
                            <constraint firstItem="dxd-ok-cPC" firstAttribute="leading" secondItem="49p-tT-CD3" secondAttribute="leading" constant="24" id="un6-Nj-5cf"/>
                            <constraint firstItem="Ify-bK-SVA" firstAttribute="leading" secondItem="49p-tT-CD3" secondAttribute="leading" id="vvh-Mv-TMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="dxd-ok-cPC" id="KLZ-O4-31e"/>
                        <outlet property="pageControl" destination="99q-oP-wez" id="CpC-0V-2IB"/>
                        <outlet property="privacyPolicy" destination="A9j-Wa-4Bb" id="fMK-Hv-LOe"/>
                        <outlet property="scrollView" destination="Ify-bK-SVA" id="xFj-MC-YfG"/>
                        <outlet property="titleLabel" destination="8h6-At-vFh" id="SXR-LB-2pt"/>
                        <outletCollection property="animationViews" destination="vdT-BN-PF6" collectionClass="NSMutableArray" id="Ymm-CE-3oC"/>
                        <outletCollection property="animationViews" destination="iwd-uM-Rcc" collectionClass="NSMutableArray" id="Ees-ed-h56"/>
                        <outletCollection property="animationViews" destination="hsQ-Ug-lMr" collectionClass="NSMutableArray" id="53p-Hk-My9"/>
                        <outletCollection property="animationViews" destination="zRC-9u-8Xa" collectionClass="NSMutableArray" id="H3k-Ao-02s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRM-HN-cWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="751"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uFS-AV-I71">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="HBt-GM-vo1" customClass="ProfileViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrn-mI-f67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-aJ-SlV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6S7-4d-ovR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCx-aJ-SlV" firstAttribute="leading" secondItem="6S7-4d-ovR" secondAttribute="leading" id="1Q2-j0-ehs"/>
                            <constraint firstItem="FCx-aJ-SlV" firstAttribute="top" secondItem="Hrn-mI-f67" secondAttribute="top" id="3TC-KG-AiP"/>
                            <constraint firstAttribute="bottom" secondItem="FCx-aJ-SlV" secondAttribute="bottom" id="5Ht-oD-RrX"/>
                            <constraint firstItem="FCx-aJ-SlV" firstAttribute="trailing" secondItem="6S7-4d-ovR" secondAttribute="trailing" id="nCn-FR-Mct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpm-k1-EYO"/>
                    <connections>
                        <outlet property="tableView" destination="FCx-aJ-SlV" id="cAx-12-BMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Q-kE-s7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="1423.6607142857142"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="o4t-gw-PTF">
            <objects>
                <viewController storyboardIdentifier="ShoppingListViewController" id="QtZ-N3-zkU" customClass="ShoppingListViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxX-hG-bzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-9m-H11">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4I-3h-hcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QB4-9m-H11" firstAttribute="top" secondItem="T4I-3h-hcT" secondAttribute="top" id="0JY-2T-cmm"/>
                            <constraint firstItem="T4I-3h-hcT" firstAttribute="trailing" secondItem="QB4-9m-H11" secondAttribute="trailing" id="8mh-OD-18K"/>
                            <constraint firstItem="QB4-9m-H11" firstAttribute="leading" secondItem="T4I-3h-hcT" secondAttribute="leading" id="bfJ-MG-ndI"/>
                            <constraint firstItem="T4I-3h-hcT" firstAttribute="bottom" secondItem="QB4-9m-H11" secondAttribute="bottom" id="klo-ZV-Onp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QB4-9m-H11" id="cOJ-br-BE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6o-Vz-hXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="1424"/>
        </scene>
        <!--Saved Recipe View Controller-->
        <scene sceneID="e4P-13-cJz">
            <objects>
                <viewController storyboardIdentifier="SavedRecipeViewController" id="feM-YU-HzH" customClass="SavedRecipeViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L5-Yl-81S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-75-c3k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adj-zC-qvR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1hA-Ky-JMv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SWg-vj-AW3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVa-Lv-Jp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVa-Lv-Jp5" firstAttribute="trailing" secondItem="kDx-75-c3k" secondAttribute="trailing" id="7K0-eb-VO7"/>
                            <constraint firstItem="cVa-Lv-Jp5" firstAttribute="bottom" secondItem="kDx-75-c3k" secondAttribute="bottom" id="8MX-50-ekh"/>
                            <constraint firstItem="kDx-75-c3k" firstAttribute="top" secondItem="cVa-Lv-Jp5" secondAttribute="top" id="Xs7-6h-1cs"/>
                            <constraint firstItem="kDx-75-c3k" firstAttribute="leading" secondItem="cVa-Lv-Jp5" secondAttribute="leading" id="mii-oG-Y1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kDx-75-c3k" id="RYU-fz-KP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97X-GE-Pad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="1424"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkBrown">
            <color red="0.3411764705882353" green="0.24313725490196078" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyOrange">
            <color red="0.90196078431372551" green="0.67843137254901964" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
