<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBt-GM-vo1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public Profile View Controller-->
        <scene sceneID="rfa-CX-0un">
            <objects>
                <viewController storyboardIdentifier="PublicProfileViewController" id="kP5-eD-5Ks" customClass="PublicProfileViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIO-E1-q0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thi-m1-cr3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GFa-BN-dgU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B1l-b0-2qH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0mA-t3-Nmg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l41-X3-fvf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l41-X3-fvf" firstAttribute="trailing" secondItem="thi-m1-cr3" secondAttribute="trailing" id="VPI-2x-Ece"/>
                            <constraint firstItem="thi-m1-cr3" firstAttribute="leading" secondItem="l41-X3-fvf" secondAttribute="leading" id="ken-3P-yep"/>
                            <constraint firstItem="thi-m1-cr3" firstAttribute="top" secondItem="l41-X3-fvf" secondAttribute="top" id="ljD-V5-vB2"/>
                            <constraint firstItem="l41-X3-fvf" firstAttribute="bottom" secondItem="thi-m1-cr3" secondAttribute="bottom" id="sxk-WA-aIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeCollectionView" destination="thi-m1-cr3" id="CO0-5Q-CDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqS-G6-weq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="2195"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VJc-GU-czp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SVu-KN-IYE" customClass="LoginViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cak-pe-FYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-ZA-kHc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49p-tT-CD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sDb-ZA-kHc" secondAttribute="bottom" id="1gW-W1-CFL"/>
                            <constraint firstItem="sDb-ZA-kHc" firstAttribute="top" secondItem="cak-pe-FYu" secondAttribute="top" id="FWB-rg-gwj"/>
                            <constraint firstItem="sDb-ZA-kHc" firstAttribute="leading" secondItem="49p-tT-CD3" secondAttribute="leading" id="iR4-nw-NC7"/>
                            <constraint firstItem="sDb-ZA-kHc" firstAttribute="trailing" secondItem="49p-tT-CD3" secondAttribute="trailing" id="nON-P0-VM1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRM-HN-cWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="751"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uFS-AV-I71">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="HBt-GM-vo1" customClass="ProfileViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrn-mI-f67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-aJ-SlV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6S7-4d-ovR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCx-aJ-SlV" firstAttribute="leading" secondItem="6S7-4d-ovR" secondAttribute="leading" id="1Q2-j0-ehs"/>
                            <constraint firstItem="FCx-aJ-SlV" firstAttribute="top" secondItem="Hrn-mI-f67" secondAttribute="top" id="3TC-KG-AiP"/>
                            <constraint firstAttribute="bottom" secondItem="FCx-aJ-SlV" secondAttribute="bottom" id="5Ht-oD-RrX"/>
                            <constraint firstItem="FCx-aJ-SlV" firstAttribute="trailing" secondItem="6S7-4d-ovR" secondAttribute="trailing" id="nCn-FR-Mct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpm-k1-EYO"/>
                    <connections>
                        <outlet property="tableView" destination="FCx-aJ-SlV" id="cAx-12-BMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Q-kE-s7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="1423.6607142857142"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="o4t-gw-PTF">
            <objects>
                <viewController storyboardIdentifier="ShoppingListViewController" id="QtZ-N3-zkU" customClass="ShoppingListViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxX-hG-bzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-9m-H11">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4I-3h-hcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QB4-9m-H11" firstAttribute="top" secondItem="T4I-3h-hcT" secondAttribute="top" id="0JY-2T-cmm"/>
                            <constraint firstItem="T4I-3h-hcT" firstAttribute="trailing" secondItem="QB4-9m-H11" secondAttribute="trailing" id="8mh-OD-18K"/>
                            <constraint firstItem="QB4-9m-H11" firstAttribute="leading" secondItem="T4I-3h-hcT" secondAttribute="leading" id="bfJ-MG-ndI"/>
                            <constraint firstItem="T4I-3h-hcT" firstAttribute="bottom" secondItem="QB4-9m-H11" secondAttribute="bottom" id="klo-ZV-Onp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QB4-9m-H11" id="cOJ-br-BE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6o-Vz-hXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="1424"/>
        </scene>
        <!--Saved Recipe View Controller-->
        <scene sceneID="e4P-13-cJz">
            <objects>
                <viewController storyboardIdentifier="SavedRecipeViewController" id="feM-YU-HzH" customClass="SavedRecipeViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L5-Yl-81S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-75-c3k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adj-zC-qvR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1hA-Ky-JMv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SWg-vj-AW3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVa-Lv-Jp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVa-Lv-Jp5" firstAttribute="trailing" secondItem="kDx-75-c3k" secondAttribute="trailing" id="7K0-eb-VO7"/>
                            <constraint firstItem="cVa-Lv-Jp5" firstAttribute="bottom" secondItem="kDx-75-c3k" secondAttribute="bottom" id="8MX-50-ekh"/>
                            <constraint firstItem="kDx-75-c3k" firstAttribute="top" secondItem="cVa-Lv-Jp5" secondAttribute="top" id="Xs7-6h-1cs"/>
                            <constraint firstItem="kDx-75-c3k" firstAttribute="leading" secondItem="cVa-Lv-Jp5" secondAttribute="leading" id="mii-oG-Y1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kDx-75-c3k" id="RYU-fz-KP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97X-GE-Pad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="1424"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="1872" height="2496"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
