<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--食譜-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-Ph-ARl">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E17-SW-umg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IRR-j5-Hqa">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FCn-4k-DRD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AaI-Ph-ARl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pcg-uG-fDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AaI-Ph-ARl" secondAttribute="trailing" id="bFu-AN-SbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AaI-Ph-ARl" secondAttribute="bottom" id="qg6-oo-w7t"/>
                            <constraint firstItem="AaI-Ph-ARl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x0Z-Ar-lwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="食譜" id="2RR-iC-HU3"/>
                    <connections>
                        <outlet property="collectionView" destination="AaI-Ph-ARl" id="YTe-Xo-k9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504" y="1424"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="LfP-V8-fN8">
            <objects>
                <viewController storyboardIdentifier="DetailRecipeViewController" hidesBottomBarWhenPushed="YES" id="7EN-Bi-SEi" customClass="DetailRecipeViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igR-m5-Moi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-hy-wNy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bfq-tY-YBC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-x6-nyo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIK-Mk-wOh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VQQ-x6-nyo" secondAttribute="trailing" id="2UF-7x-bzo"/>
                            <constraint firstAttribute="bottom" secondItem="VQQ-x6-nyo" secondAttribute="bottom" id="7L1-kQ-PdG"/>
                            <constraint firstItem="6cd-hy-wNy" firstAttribute="top" secondItem="igR-m5-Moi" secondAttribute="top" id="TGz-K0-vyL"/>
                            <constraint firstAttribute="trailing" secondItem="6cd-hy-wNy" secondAttribute="trailing" id="WMa-Nx-PMY"/>
                            <constraint firstItem="6cd-hy-wNy" firstAttribute="leading" secondItem="igR-m5-Moi" secondAttribute="leading" id="oyG-Fi-DgD"/>
                            <constraint firstItem="VQQ-x6-nyo" firstAttribute="top" secondItem="igR-m5-Moi" secondAttribute="top" id="xIZ-VZ-42m"/>
                            <constraint firstItem="VQQ-x6-nyo" firstAttribute="leading" secondItem="igR-m5-Moi" secondAttribute="leading" id="zgh-ua-as8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgHeightConstraint" destination="bfq-tY-YBC" id="zdK-HS-S74"/>
                        <outlet property="imgView" destination="6cd-hy-wNy" id="ErH-WQ-FwK"/>
                        <outlet property="tableView" destination="VQQ-x6-nyo" id="glD-H9-D8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwL-6f-HvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="1079"/>
        </scene>
        <!--Add To Shopping ListVC-->
        <scene sceneID="tKP-q9-ej5">
            <objects>
                <viewController storyboardIdentifier="AddToShoppingListVC" id="N8h-Nx-pHF" customClass="AddToShoppingListVC" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNh-ks-K2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-0t-H8f">
                                <rect key="frame" x="0.0" y="122" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-xP-Jqw">
                                <rect key="frame" x="107" y="792" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ofb-q0-ABC"/>
                                    <constraint firstAttribute="height" constant="50" id="RyB-r3-2hJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新增至採買清單" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="addToShoppingList:" destination="N8h-Nx-pHF" eventType="touchUpInside" id="Z3y-rk-gaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入採買清單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-le-0vn">
                                <rect key="frame" x="146" y="78" width="122.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7R-eN-N4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDp-0t-H8f" firstAttribute="leading" secondItem="Z7R-eN-N4n" secondAttribute="leading" id="59F-iI-13X"/>
                            <constraint firstItem="TSF-le-0vn" firstAttribute="top" secondItem="Z7R-eN-N4n" secondAttribute="top" constant="30" id="5kh-pb-Dbu"/>
                            <constraint firstItem="Nvd-xP-Jqw" firstAttribute="top" secondItem="iDp-0t-H8f" secondAttribute="bottom" constant="16" id="7p6-65-N43"/>
                            <constraint firstItem="iDp-0t-H8f" firstAttribute="top" secondItem="TSF-le-0vn" secondAttribute="bottom" constant="20" id="83H-yI-W6W"/>
                            <constraint firstItem="TSF-le-0vn" firstAttribute="centerX" secondItem="RNh-ks-K2h" secondAttribute="centerX" id="CTq-RS-eSG"/>
                            <constraint firstItem="Nvd-xP-Jqw" firstAttribute="centerX" secondItem="RNh-ks-K2h" secondAttribute="centerX" id="iHH-ci-KPN"/>
                            <constraint firstItem="Nvd-xP-Jqw" firstAttribute="bottom" secondItem="Z7R-eN-N4n" secondAttribute="bottom" constant="-20" id="p8R-QN-2PN"/>
                            <constraint firstItem="iDp-0t-H8f" firstAttribute="trailing" secondItem="Z7R-eN-N4n" secondAttribute="trailing" id="qkK-GG-oeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToListButton" destination="Nvd-xP-Jqw" id="Kys-mS-mfD"/>
                        <outlet property="tableView" destination="iDp-0t-H8f" id="FRJ-Gt-Wva"/>
                        <outlet property="titleLabel" destination="TSF-le-0vn" id="Ieq-X4-X2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpE-Ok-25m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1079"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="t3W-xr-LaZ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BPY-cx-df1" customClass="SearchViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap4-fi-8lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TST-eY-0yF">
                                <rect key="frame" x="24" y="241" width="366" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="DarkBrown"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-1Z-s8y">
                                <rect key="frame" x="24" y="370" width="366" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="DarkBrown"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shakePhone_100" translatesAutoresizingMaskIntoConstraints="NO" id="akt-NB-hkM">
                                <rect key="frame" x="157" y="409" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-U1-7C5">
                                <rect key="frame" x="132" y="280" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xcu-RM-44x"/>
                                    <constraint firstAttribute="width" constant="150" id="Z4S-gT-sZH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" imagePadding="8">
                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="medium"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="食物辨識">
                                            <attributes>
                                                <font key="NSFont" size="18" name="PingFangTC-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showFoodRecognition:" destination="BPY-cx-df1" eventType="touchUpInside" id="QxE-Vm-R0c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字搜尋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-ae-yCQ">
                                <rect key="frame" x="166" y="64" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="DarkBrown"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i96-6F-8oc">
                                <rect key="frame" x="24" y="103" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-g0-09a">
                                <rect key="frame" x="24" y="157" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOY-3e-BVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywm-U1-7C5" firstAttribute="centerX" secondItem="ap4-fi-8lh" secondAttribute="centerX" id="39v-vG-8iv"/>
                            <constraint firstItem="akt-NB-hkM" firstAttribute="centerX" secondItem="ap4-fi-8lh" secondAttribute="centerX" id="5DE-TI-M1j"/>
                            <constraint firstItem="oOY-3e-BVB" firstAttribute="trailing" secondItem="i96-6F-8oc" secondAttribute="trailing" constant="24" id="6YI-Z6-MNx"/>
                            <constraint firstItem="oOY-3e-BVB" firstAttribute="trailing" secondItem="EnZ-g0-09a" secondAttribute="trailing" constant="24" id="7ne-0j-cfT"/>
                            <constraint firstItem="Nc1-ae-yCQ" firstAttribute="top" secondItem="oOY-3e-BVB" secondAttribute="top" constant="16" id="A4O-CD-Wb7"/>
                            <constraint firstItem="Nc1-ae-yCQ" firstAttribute="centerX" secondItem="ap4-fi-8lh" secondAttribute="centerX" id="BOn-iW-pqC"/>
                            <constraint firstItem="i96-6F-8oc" firstAttribute="top" secondItem="Nc1-ae-yCQ" secondAttribute="bottom" constant="15" id="BuR-wa-wrJ"/>
                            <constraint firstItem="i96-6F-8oc" firstAttribute="leading" secondItem="oOY-3e-BVB" secondAttribute="leading" constant="24" id="FDg-QZ-djE"/>
                            <constraint firstItem="akt-NB-hkM" firstAttribute="top" secondItem="Y71-1Z-s8y" secondAttribute="bottom" constant="15" id="Gxg-La-tY7"/>
                            <constraint firstItem="EnZ-g0-09a" firstAttribute="leading" secondItem="oOY-3e-BVB" secondAttribute="leading" constant="24" id="K92-68-7dn"/>
                            <constraint firstItem="Y71-1Z-s8y" firstAttribute="top" secondItem="ywm-U1-7C5" secondAttribute="bottom" constant="50" id="LrM-iV-QLF"/>
                            <constraint firstItem="TST-eY-0yF" firstAttribute="leading" secondItem="oOY-3e-BVB" secondAttribute="leading" constant="24" id="bTe-b7-QOY"/>
                            <constraint firstItem="EnZ-g0-09a" firstAttribute="top" secondItem="i96-6F-8oc" secondAttribute="bottom" constant="20" id="edZ-el-6B8"/>
                            <constraint firstItem="oOY-3e-BVB" firstAttribute="trailing" secondItem="TST-eY-0yF" secondAttribute="trailing" constant="24" id="mVD-px-pBv"/>
                            <constraint firstItem="ywm-U1-7C5" firstAttribute="top" secondItem="TST-eY-0yF" secondAttribute="bottom" constant="15" id="qyM-ZP-CdA"/>
                            <constraint firstItem="TST-eY-0yF" firstAttribute="top" secondItem="EnZ-g0-09a" secondAttribute="bottom" constant="50" id="slu-Hp-Ndv"/>
                            <constraint firstItem="oOY-3e-BVB" firstAttribute="trailing" secondItem="Y71-1Z-s8y" secondAttribute="trailing" constant="24" id="vOE-9c-bbY"/>
                            <constraint firstItem="Y71-1Z-s8y" firstAttribute="leading" secondItem="oOY-3e-BVB" secondAttribute="leading" constant="24" id="wMF-6l-mMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraLabel" destination="TST-eY-0yF" id="2yt-L1-UH9"/>
                        <outlet property="foodRecognitionButton" destination="ywm-U1-7C5" id="8cU-Kp-XGT"/>
                        <outlet property="ingredientTextField" destination="EnZ-g0-09a" id="eUs-2f-I90"/>
                        <outlet property="randomLabel" destination="Y71-1Z-s8y" id="HyU-tL-UtU"/>
                        <outlet property="textLabel" destination="Nc1-ae-yCQ" id="fnL-dH-Q9y"/>
                        <outlet property="titleTextField" destination="i96-6F-8oc" id="Jc2-A5-iMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCS-0J-LvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.3333333333335" y="1768.5267857142856"/>
        </scene>
        <!--Food Recognition View Controller-->
        <scene sceneID="4rK-9h-9rY">
            <objects>
                <viewController storyboardIdentifier="FoodRecognitionViewController" id="MFn-8d-C49" customClass="FoodRecognitionViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aa8-hF-xyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-R8-dvc">
                                <rect key="frame" x="0.0" y="191" width="414" height="514.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-cC-GVS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ddP-cC-GVS" secondAttribute="height" multiplier="1:1" id="WSy-su-p5C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點選上方即可選取照片來源" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-Es-wnH">
                                        <rect key="frame" x="103" y="434" width="208" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-39-JCO">
                                        <rect key="frame" x="75" y="474.5" width="264" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-R3-Tgo">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="yQ6-pO-T9C"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="重新拍攝">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="PingFangTC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="重新拍攝">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="PingFangTC-Semibold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-ON-iTe">
                                                <rect key="frame" x="144" y="0.0" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Fsh-9V-OUZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="搜尋食譜">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="PingFangTC-Semibold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchRecipe:" destination="MFn-8d-C49" eventType="touchUpInside" id="Io0-ej-aMg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zCI-HZ-6Kq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ddP-cC-GVS" firstAttribute="leading" secondItem="AY5-R8-dvc" secondAttribute="leading" id="fat-02-CeZ"/>
                                    <constraint firstItem="QUH-Es-wnH" firstAttribute="top" secondItem="ddP-cC-GVS" secondAttribute="bottom" constant="20" id="hQY-zH-c1D"/>
                                    <constraint firstAttribute="trailing" secondItem="ddP-cC-GVS" secondAttribute="trailing" id="nJ9-nf-l5q"/>
                                    <constraint firstItem="oWS-39-JCO" firstAttribute="top" secondItem="QUH-Es-wnH" secondAttribute="bottom" constant="20" id="rgI-cd-LS8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-FM-mRJ" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="191" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="travelingCamera"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGe-cU-m76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AY5-R8-dvc" firstAttribute="centerY" secondItem="Aa8-hF-xyD" secondAttribute="centerY" id="46H-JC-4vl"/>
                            <constraint firstItem="z0v-FM-mRJ" firstAttribute="trailing" secondItem="ddP-cC-GVS" secondAttribute="trailing" id="DbA-DA-EVy"/>
                            <constraint firstItem="DGe-cU-m76" firstAttribute="trailing" secondItem="AY5-R8-dvc" secondAttribute="trailing" id="f5p-vc-GNq"/>
                            <constraint firstItem="z0v-FM-mRJ" firstAttribute="leading" secondItem="ddP-cC-GVS" secondAttribute="leading" id="jlP-fB-d14"/>
                            <constraint firstItem="z0v-FM-mRJ" firstAttribute="bottom" secondItem="ddP-cC-GVS" secondAttribute="bottom" id="sAL-Ws-S0x"/>
                            <constraint firstItem="AY5-R8-dvc" firstAttribute="leading" secondItem="Aa8-hF-xyD" secondAttribute="leading" id="vLx-kv-HAn"/>
                            <constraint firstItem="z0v-FM-mRJ" firstAttribute="top" secondItem="ddP-cC-GVS" secondAttribute="top" id="yt9-xm-HSl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animationView" destination="z0v-FM-mRJ" id="77P-hi-FTm"/>
                        <outlet property="foodImageView" destination="ddP-cC-GVS" id="kTl-2a-pg7"/>
                        <outlet property="resultLabel" destination="QUH-Es-wnH" id="KQM-LV-znq"/>
                        <outlet property="retakeButton" destination="nNd-R3-Tgo" id="XAf-Hv-ohg"/>
                        <outlet property="searchButton" destination="sUw-ON-iTe" id="A96-Ps-Bvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzg-Tu-mbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="2523"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="s4p-sw-R9t">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="Okt-ys-5xY" customClass="ResultViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSM-yf-umS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-a9-WMx">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F40-72-LK0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vE4-l8-SLh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tfM-Zz-puE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r47-kR-NTb">
                                <rect key="frame" x="24" y="319.5" width="366" height="257"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-bowl" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-HZ-rOg">
                                        <rect key="frame" x="119" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="lv2-nC-Yaj"/>
                                            <constraint firstAttribute="width" constant="128" id="nG1-jo-3UW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-Dj-2na">
                                        <rect key="frame" x="162.5" y="144" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-be-Ecj">
                                        <rect key="frame" x="162.5" y="180.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-dD-m5t">
                                        <rect key="frame" x="108" y="217" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1mM-J5-00K"/>
                                            <constraint firstAttribute="height" constant="40" id="mM6-nk-UoG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="8">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="新增食譜">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="PingFangTC-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zC2-aT-DZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3OP-a9-WMx" firstAttribute="leading" secondItem="zC2-aT-DZE" secondAttribute="leading" id="0bt-CM-eDr"/>
                            <constraint firstItem="zC2-aT-DZE" firstAttribute="trailing" secondItem="3OP-a9-WMx" secondAttribute="trailing" id="3BZ-PS-OVz"/>
                            <constraint firstItem="zC2-aT-DZE" firstAttribute="trailing" secondItem="r47-kR-NTb" secondAttribute="trailing" constant="24" id="3Mu-sV-11s"/>
                            <constraint firstItem="3OP-a9-WMx" firstAttribute="top" secondItem="zC2-aT-DZE" secondAttribute="top" id="KDO-2m-ril"/>
                            <constraint firstItem="r47-kR-NTb" firstAttribute="leading" secondItem="zC2-aT-DZE" secondAttribute="leading" constant="24" id="M9o-xi-kWJ"/>
                            <constraint firstItem="zC2-aT-DZE" firstAttribute="bottom" secondItem="3OP-a9-WMx" secondAttribute="bottom" id="bei-0P-Yo9"/>
                            <constraint firstItem="r47-kR-NTb" firstAttribute="centerY" secondItem="bSM-yf-umS" secondAttribute="centerY" id="xnn-gW-eid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRecipeButton" destination="Rrn-dD-m5t" id="bUl-UL-3rU"/>
                        <outlet property="alertMessageLabel" destination="dMM-be-Ecj" id="gH1-GL-3UA"/>
                        <outlet property="alertTitleLabel" destination="ctw-Dj-2na" id="Gcb-MU-PBg"/>
                        <outlet property="collectionView" destination="3OP-a9-WMx" id="WDT-mE-hTd"/>
                        <outlet property="stackView" destination="r47-kR-NTb" id="KKB-P2-z0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaP-De-TyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="1769"/>
        </scene>
    </scenes>
    <color key="tintColor" name="DarkBrown"/>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="empty-bowl" width="256" height="256"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shakePhone_100" width="100" height="100"/>
        <image name="takePhoto" width="256" height="256"/>
        <namedColor name="DarkBrown">
            <color red="0.3411764705882353" green="0.24313725490196078" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
