<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZx-zG-ubk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="Ez0-6h-fvm">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="lZx-zG-ubk" customClass="ShareViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJu-aP-QAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-h6-QE6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxB-vP-ugu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxB-vP-ugu" firstAttribute="bottom" secondItem="hSC-h6-QE6" secondAttribute="bottom" id="2xW-0d-jlI"/>
                            <constraint firstItem="uxB-vP-ugu" firstAttribute="trailing" secondItem="hSC-h6-QE6" secondAttribute="trailing" id="ORf-bv-dl9"/>
                            <constraint firstItem="hSC-h6-QE6" firstAttribute="top" secondItem="uxB-vP-ugu" secondAttribute="top" id="uEg-yE-RDp"/>
                            <constraint firstItem="hSC-h6-QE6" firstAttribute="leading" secondItem="uxB-vP-ugu" secondAttribute="leading" id="ud6-BM-0PG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bL1-Lg-w5M"/>
                    <connections>
                        <outlet property="tableView" destination="hSC-h6-QE6" id="7pc-f5-SbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9I-49-HsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="1424"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Tem-5c-dOZ">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="NHC-py-MHk" customClass="PreviewViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsA-Sm-8vF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-sA-dOD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-Yh-WkT">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="900"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OW3-Yh-WkT" secondAttribute="height" multiplier="4:3" id="OSj-hX-IdM"/>
                                            <constraint firstAttribute="width" constant="1200" id="S0s-Bb-ZG4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OW3-Yh-WkT" firstAttribute="trailing" secondItem="YFj-Vs-6bf" secondAttribute="trailing" id="HWC-LX-D1O"/>
                                    <constraint firstItem="OW3-Yh-WkT" firstAttribute="bottom" secondItem="YFj-Vs-6bf" secondAttribute="bottom" id="Rvl-ve-Poy"/>
                                    <constraint firstItem="OW3-Yh-WkT" firstAttribute="top" secondItem="YFj-Vs-6bf" secondAttribute="top" id="gFe-QU-psj"/>
                                    <constraint firstItem="OW3-Yh-WkT" firstAttribute="leading" secondItem="YFj-Vs-6bf" secondAttribute="leading" id="o6K-rH-xUD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YFj-Vs-6bf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UCO-x6-K5a"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWY-JA-tef">
                                <rect key="frame" x="30" y="74" width="67" height="31"/>
                                <color key="tintColor" name="LightOrange"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="NHC-py-MHk" eventType="touchUpInside" id="oZB-1V-vTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZzY-9b-wx7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWY-JA-tef" firstAttribute="top" secondItem="ZzY-9b-wx7" secondAttribute="top" constant="30" id="1xf-6C-Zsi"/>
                            <constraint firstItem="PhU-sA-dOD" firstAttribute="top" secondItem="EsA-Sm-8vF" secondAttribute="top" id="B1C-fq-EaI"/>
                            <constraint firstAttribute="trailing" secondItem="PhU-sA-dOD" secondAttribute="trailing" id="Sid-aN-xLz"/>
                            <constraint firstItem="FWY-JA-tef" firstAttribute="leading" secondItem="ZzY-9b-wx7" secondAttribute="leading" constant="30" id="bnx-Vy-USC"/>
                            <constraint firstItem="PhU-sA-dOD" firstAttribute="leading" secondItem="EsA-Sm-8vF" secondAttribute="leading" id="loY-3j-nMw"/>
                            <constraint firstAttribute="bottom" secondItem="PhU-sA-dOD" secondAttribute="bottom" id="vGJ-h3-7gE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OW3-Yh-WkT" id="byf-Zk-PvD"/>
                        <outlet property="scrollView" destination="PhU-sA-dOD" id="l95-8q-uWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qai-gE-xgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.144927536232" y="2136.8303571428569"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="l6H-c4-QZn">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" hidesBottomBarWhenPushed="YES" id="8hq-km-LIe" customClass="ChatRoomViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og0-WY-ERa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-rY-Tjo">
                                <rect key="frame" x="0.0" y="44" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-26-Zp7">
                                <rect key="frame" x="0.0" y="830" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-Ll-y6l">
                                        <rect key="frame" x="373" y="21.5" width="25" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="vQU-C2-CZa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="paperplane.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="8hq-km-LIe" eventType="touchUpInside" id="djN-QE-tix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b41-gQ-yOn">
                                        <rect key="frame" x="16" y="21" width="25" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ubz-Am-WwD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mappin.and.ellipse" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="sendLocation:" destination="8hq-km-LIe" eventType="touchUpInside" id="MIX-pf-0BA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-rh-Zcw">
                                        <rect key="frame" x="49" y="22" width="25" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="MFg-Ax-B8F"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="photo" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="presentPHPicker:" destination="8hq-km-LIe" eventType="touchUpInside" id="N80-Im-bdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-lm-DID">
                                        <rect key="frame" x="82" y="21" width="25" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="xsC-lT-r4J"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mic" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="showRecordView:" destination="8hq-km-LIe" eventType="touchUpInside" id="eWe-Kh-97w"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入訊息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-GX-90i">
                                        <rect key="frame" x="115" y="16" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="MyOrange"/>
                                <constraints>
                                    <constraint firstItem="ntN-GX-90i" firstAttribute="leading" secondItem="c3F-lm-DID" secondAttribute="trailing" constant="8" id="5Jw-TM-wCO"/>
                                    <constraint firstAttribute="bottom" secondItem="ntN-GX-90i" secondAttribute="bottom" constant="16" id="7sS-cZ-hc4"/>
                                    <constraint firstItem="uP5-Ll-y6l" firstAttribute="centerY" secondItem="b41-gQ-yOn" secondAttribute="centerY" id="9A1-YK-5cV"/>
                                    <constraint firstItem="c3F-lm-DID" firstAttribute="leading" secondItem="CkD-rh-Zcw" secondAttribute="trailing" constant="8" id="Cng-qh-gfP"/>
                                    <constraint firstItem="CkD-rh-Zcw" firstAttribute="centerY" secondItem="b41-gQ-yOn" secondAttribute="centerY" id="Ema-uG-gJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="uP5-Ll-y6l" secondAttribute="trailing" constant="16" id="MHc-UO-P4b"/>
                                    <constraint firstItem="b41-gQ-yOn" firstAttribute="leading" secondItem="N3w-26-Zp7" secondAttribute="leading" constant="16" id="PCD-43-S8t"/>
                                    <constraint firstItem="ntN-GX-90i" firstAttribute="centerY" secondItem="c3F-lm-DID" secondAttribute="centerY" id="TOi-1j-KuW"/>
                                    <constraint firstItem="CkD-rh-Zcw" firstAttribute="leading" secondItem="b41-gQ-yOn" secondAttribute="trailing" constant="8" id="eDA-H9-qn9"/>
                                    <constraint firstItem="ntN-GX-90i" firstAttribute="centerY" secondItem="b41-gQ-yOn" secondAttribute="centerY" id="f9W-qq-zrr"/>
                                    <constraint firstItem="uP5-Ll-y6l" firstAttribute="leading" secondItem="ntN-GX-90i" secondAttribute="trailing" constant="8" id="tO8-PF-gyc"/>
                                    <constraint firstItem="ntN-GX-90i" firstAttribute="top" secondItem="N3w-26-Zp7" secondAttribute="top" constant="16" id="xFV-og-ukC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arc-79-KGJ">
                                <rect key="frame" x="0.0" y="896" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-5F-GgA">
                                        <rect key="frame" x="76" y="50" width="262" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yg-to-1w6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3Ps-l4-bqN"/>
                                                    <constraint firstAttribute="height" constant="50" id="mIZ-nw-fTl"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="recordButtonAction:" destination="8hq-km-LIe" eventType="touchUpInside" id="LKV-H9-rgg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swf-rz-QNr">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6q1-Fk-nTR"/>
                                                    <constraint firstAttribute="height" constant="50" id="IN6-bz-jVM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="playOrSendRecord:" destination="8hq-km-LIe" eventType="touchUpInside" id="gDt-Xn-hEb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-bZ-S90">
                                                <rect key="frame" x="132" y="0.0" width="130" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="blC-qf-z81"/>
                                                    <constraint firstAttribute="height" constant="50" id="swO-vn-ZKA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="傳送語音">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sendVoiceMessage:" destination="8hq-km-LIe" eventType="touchUpInside" id="LFp-bt-EFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8FN-5F-GgA" firstAttribute="centerX" secondItem="arc-79-KGJ" secondAttribute="centerX" id="erm-1C-BfW"/>
                                    <constraint firstItem="8FN-5F-GgA" firstAttribute="centerY" secondItem="arc-79-KGJ" secondAttribute="centerY" id="iuw-r2-bQR"/>
                                    <constraint firstAttribute="height" constant="150" id="rvl-as-2MC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="to7-Rn-Lu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3w-26-Zp7" firstAttribute="leading" secondItem="to7-Rn-Lu4" secondAttribute="leading" id="6Vy-Ey-ICM"/>
                            <constraint firstItem="arc-79-KGJ" firstAttribute="top" secondItem="N3w-26-Zp7" secondAttribute="bottom" id="GPR-fY-RDt"/>
                            <constraint firstItem="arc-79-KGJ" firstAttribute="leading" secondItem="to7-Rn-Lu4" secondAttribute="leading" id="MRy-Vx-e54"/>
                            <constraint firstItem="to7-Rn-Lu4" firstAttribute="trailing" secondItem="N3w-26-Zp7" secondAttribute="trailing" id="VmI-hA-EBe"/>
                            <constraint firstItem="to7-Rn-Lu4" firstAttribute="trailing" secondItem="2c7-rY-Tjo" secondAttribute="trailing" id="cBp-DX-8QS"/>
                            <constraint firstItem="2c7-rY-Tjo" firstAttribute="leading" secondItem="to7-Rn-Lu4" secondAttribute="leading" id="gVS-5j-HyC"/>
                            <constraint firstItem="2c7-rY-Tjo" firstAttribute="top" secondItem="to7-Rn-Lu4" secondAttribute="top" id="gZa-d4-8Kx"/>
                            <constraint firstItem="N3w-26-Zp7" firstAttribute="top" secondItem="2c7-rY-Tjo" secondAttribute="bottom" id="ihg-M2-ce4"/>
                            <constraint firstAttribute="bottom" secondItem="N3w-26-Zp7" secondAttribute="bottom" id="mZg-c7-k08"/>
                            <constraint firstItem="to7-Rn-Lu4" firstAttribute="trailing" secondItem="arc-79-KGJ" secondAttribute="trailing" id="zBV-nb-hcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="ntN-GX-90i" id="kJI-O1-xFC"/>
                        <outlet property="playAndPauseButton" destination="swf-rz-QNr" id="Xgh-kK-e6b"/>
                        <outlet property="recordButton" destination="2Yg-to-1w6" id="KSW-RA-1RS"/>
                        <outlet property="recordView" destination="arc-79-KGJ" id="WRn-9L-6Ti"/>
                        <outlet property="recordViewTopConstraint" destination="GPR-fY-RDt" id="dgi-9U-wzC"/>
                        <outlet property="sendVoiceButton" destination="g9F-bZ-S90" id="Bhe-Jb-vuk"/>
                        <outlet property="tableView" destination="2c7-rY-Tjo" id="q00-Gz-R4B"/>
                        <outlet property="wrapperView" destination="N3w-26-Zp7" id="Vsj-el-yEx"/>
                        <outlet property="wrapperViewBottomConstraint" destination="mZg-c7-k08" id="ul8-h6-hA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDn-Qb-Oqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="1423.6607142857142"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="29X-us-lxt">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="PRF-sa-Eqg" customClass="ChatListViewController" customModule="CookAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsP-sY-hRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="chy-GL-L9a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" id="XSk-TG-yW6" customClass="ChatListCell" customModule="CookAndShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSk-TG-yW6" id="uMb-Q2-574">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkD-rY-nI8">
                                                    <rect key="frame" x="336.5" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chefMan" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-bW-dkP">
                                                    <rect key="frame" x="24" y="8" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="enZ-Xk-upe"/>
                                                        <constraint firstAttribute="height" constant="60" id="nkU-jn-48l"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-9U-1kk">
                                                    <rect key="frame" x="108" y="17" width="220.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tps-JQ-PQJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="220.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-Tx-H09">
                                                            <rect key="frame" x="0.0" y="22.5" width="220.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkD-rY-nI8" firstAttribute="top" secondItem="rK8-bW-dkP" secondAttribute="top" id="8Z2-26-kYk"/>
                                                <constraint firstItem="PC4-9U-1kk" firstAttribute="centerY" secondItem="rK8-bW-dkP" secondAttribute="centerY" id="N8e-gE-Jx1"/>
                                                <constraint firstItem="rK8-bW-dkP" firstAttribute="leading" secondItem="uMb-Q2-574" secondAttribute="leading" constant="24" id="OFw-vM-zdK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KkD-rY-nI8" secondAttribute="trailing" constant="16" id="dfo-TR-38A"/>
                                                <constraint firstAttribute="bottom" secondItem="rK8-bW-dkP" secondAttribute="bottom" constant="8" id="dgg-re-6r8"/>
                                                <constraint firstItem="rK8-bW-dkP" firstAttribute="top" secondItem="uMb-Q2-574" secondAttribute="top" constant="8" id="hdq-Ga-ffg"/>
                                                <constraint firstItem="KkD-rY-nI8" firstAttribute="leading" secondItem="PC4-9U-1kk" secondAttribute="trailing" constant="8" id="oim-SQ-arN"/>
                                                <constraint firstItem="PC4-9U-1kk" firstAttribute="leading" secondItem="rK8-bW-dkP" secondAttribute="trailing" constant="24" id="pvO-Uo-hC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="rK8-bW-dkP" id="LqI-zE-mWM"/>
                                            <outlet property="friendNameLabel" destination="tps-JQ-PQJ" id="Ecv-cY-33L"/>
                                            <outlet property="lastMessageLabel" destination="xdh-Tx-H09" id="jXM-0n-FUk"/>
                                            <outlet property="lastTimeLabel" destination="KkD-rY-nI8" id="RBH-yb-fR9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDT-CP-j84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chy-GL-L9a" firstAttribute="top" secondItem="tDT-CP-j84" secondAttribute="top" id="JUV-ll-HzI"/>
                            <constraint firstItem="tDT-CP-j84" firstAttribute="bottom" secondItem="chy-GL-L9a" secondAttribute="bottom" id="YOz-y6-8lC"/>
                            <constraint firstItem="chy-GL-L9a" firstAttribute="leading" secondItem="tDT-CP-j84" secondAttribute="leading" id="eNN-LU-jRx"/>
                            <constraint firstItem="tDT-CP-j84" firstAttribute="trailing" secondItem="chy-GL-L9a" secondAttribute="trailing" id="pQq-f2-bu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="chy-GL-L9a" id="AP1-fE-RR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXB-Vw-XtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="1418"/>
        </scene>
    </scenes>
    <color key="tintColor" name="DarkBrown"/>
    <resources>
        <image name="chefMan" width="64" height="64"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="DarkBrown">
            <color red="0.3411764705882353" green="0.24313725490196078" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightOrange">
            <color red="0.98039215686274506" green="0.87058823529411766" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyOrange">
            <color red="0.90196078431372551" green="0.67843137254901964" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
